<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | Главная</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:500,900">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;"><!-- inject:svg -->
<!-- endinject -->
    </div>
    <header class="header">
      <div class="main-container">
        <div class="header-inner">
          <div class="header-left">
            <div class="header-img-wrapper"><img class="header-img" src="images/photo3.jpg" alt="photo"></div>
          </div>
          <div class="header-right">
            <div class="header-field">Maxim Blednov</div>
            <div class="header-field">1986</div>
            <div class="header-field">St. Petersburg</div>
            <div class="header-field">E-mail: handofschpilrain@mail.ru, skype: ionatan_noel</div>
          </div>
          <div class="header-stamp header-stamp-no-visible animated"><img class="stamp-image" src="images/stamp.png" alt="stamp"></div>
        </div>
      </div>
    </header>
    <div class="checkboxes">
      <div class="main-container">
        <div class="checkboxes-inner">
          <h2 class="checkboxes-title">Навыки</h2>
          <form class="checkboxes-form" action="#">
            <div class="checkboxes-block">
              <label class="checkboxes-label">
                <input class="checkboxes-input" type="checkbox" checked><span class="checkboxes-pseudo"></span><span class="checkboxes-name">html5</span>
              </label>
              <label class="checkboxes-label">
                <input class="checkboxes-input" type="checkbox" checked><span class="checkboxes-pseudo"></span><span class="checkboxes-name">css3</span>
              </label>
              <label class="checkboxes-label">
                <input class="checkboxes-input" type="checkbox" checked><span class="checkboxes-pseudo"></span><span class="checkboxes-name">бэм</span>
              </label>
            </div>
            <div class="checkboxes-block">
              <label class="checkboxes-label">
                <input class="checkboxes-input" type="checkbox" checked><span class="checkboxes-pseudo"></span><span class="checkboxes-name">sass</span>
              </label>
              <label class="checkboxes-label">
                <input class="checkboxes-input" type="checkbox"><span class="checkboxes-pseudo"></span><span class="checkboxes-name">less</span>
              </label>
              <label class="checkboxes-label">
                <input class="checkboxes-input" type="checkbox" checked><span class="checkboxes-pseudo"></span><span class="checkboxes-name">gulp</span>
              </label>
            </div>
            <div class="checkboxes-block">
              <label class="checkboxes-label">
                <input class="checkboxes-input" type="checkbox" checked><span class="checkboxes-pseudo"></span><span class="checkboxes-name">vanillajs</span>
              </label>
              <label class="checkboxes-label">
                <input class="checkboxes-input" type="checkbox"><span class="checkboxes-pseudo"></span><span class="checkboxes-name">angular</span>
              </label>
              <label class="checkboxes-label">
                <input class="checkboxes-input" type="checkbox" checked><span class="checkboxes-pseudo"></span><span class="checkboxes-name">jquery</span>
              </label>
            </div>
            <div class="checkboxes-block">
              <label class="checkboxes-label">
                <input class="checkboxes-input" type="checkbox"><span class="checkboxes-pseudo"></span><span class="checkboxes-name">git</span>
              </label>
              <label class="checkboxes-label">
                <input class="checkboxes-input" type="checkbox"><span class="checkboxes-pseudo"></span><span class="checkboxes-name">foundation</span>
              </label>
              <label class="checkboxes-label">
                <input class="checkboxes-input" type="checkbox" checked><span class="checkboxes-pseudo"></span><span class="checkboxes-name">bootstrap</span>
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="jsskills">
      <div class="main-container"> 
        <div class="jsskills-inner">
          <div class="jsskills-left">
            <div class="scale-wrap"><img class="scale" src="images/scale.png" alt="scale"><img class="pointer pointer-animated" src="images/pointer.png" alt="pointer"></div>
          </div>
          <div class="jsskills-right">
            <div class="jsskills-level">Мой уровень владения<br>Java Script</div>
            <div class="jsskills-counter">000</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/rotate/jquery.rotate.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>